Feature: Admin Toolkit Smoke Test cases

  @Smoke @IBCMobilePOC
  Scenario: Mobile Testing for IBC
    Given   User opens the browser and launch the IBC Mobile URl
    #When    User clicks on Client Link and Web configuration Page is displayed GG
#